<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
</head>
  <div class="wrapper">
    <meta charset="UTF-8">


    <form class = "login" th:action="@{/login}" th:object="${Login}" method="post">
      <p class="title">店員登入</p>
      <label for ="username">Username</label>
      <input type="text" id="username" name="username" autofocus="autofocus"/>

      <label for ="password">Password</label>
      <input type="password" id="password" name="password"/>
      <br/>
      <button type="submit">
        <i class="spinner"></i>
        <span class="state">登入</span>
      </button>


      <!--
      <p class="title">店員登入</p>
      <input type="text" placeholder="Username" autofocus/>
      <i class="fa fa-user"></i>
      <input type="password" placeholder="Password" />
      <i class="fa fa-key"></i>
      <button>
        <i class="spinner"></i>
        <span class="state">登入</span>
      </button>
      -->
    </form>


  <style>
    .title {
      color: #444;
      font-size: 1.2em;
      font-weight: bold;
      margin: 10px 0 30px 0;
      border-bottom: 1px solid #eee;
      padding-bottom: 20px;
    }
    input {
      display: block;
      padding: 15px 10px;
      margin-bottom: 10px;
      width: 100%;
      border: 1px solid #ddd;
      transition: border-width 0.2s ease;
      border-radius: 2px;
      color: #606c70;
    }
    .login {
      margin-left: 35%;
      margin-top: 10%;
      border-radius: 2px 2px 5px 5px;
      padding: 10px 20px 20px 20px;
      width: 90%;
      max-width: 320px;
      background: #ffffff;
      position: relative;
      padding-bottom: 80px;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
    }
    button {
      width: 100%;
      height: 100%;
      padding: 10px 10px;
      background: cadetblue;
      color: #ffffff;
      display: block;
      border: none;
      margin-top: 20px;
      position: absolute;
      left: 0;
      bottom: 0;
      max-height: 60px;
      border: 0px solid rgba(0,0,0,0.1);
      border-radius: 0 0 2px 2px;
      transform: rotateZ(0deg);

      transition: all 0.1s ease-out;
    }
    .spinner {
      display: block;
      width: 40px;
      height: 40px;
      position: absolute;
      border: 4px solid #ffffff;
      border-top-color: rgba(255,255,255,0.3);
      border-radius: 100%;
      left: 50%;
      top: 0;
      opacity: 0;
      margin-left: -20px;
      margin-top: -20px;
      animation: spinner 0.6s infinite linear;
      transition: top 0.3s 0.3s ease,
      opacity 0.3s 0.3s ease,
      border-radius 0.3s ease;

    }

  </style>
</div>